{
  "name": "libraryclub_server",
  "version": "1.0.0",
  "description": "图书社区服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "feilong",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.5.0",
    "mongoose": "^5.0.12"
  }
}
